apiVersion: v2
name: collectord
description: Collectord chart by Outcold Solutions
type: application
version: 2510.2.0
appVersion: "25.10.2"
kubeVersion: ">=1.24.0-0"
home: https://www.outcoldsolutions.com
icon: https://www.outcoldsolutions.com/images/collectord.svg
keywords:
  - kubernetes
  - openshift
  - monitoring
  - logs
  - metrics
  - splunk
  - elasticsearch
  - opensearch
  - syslog
  - qradar
maintainers:
  - name: Outcold Solutions
    url: https://www.outcoldsolutions.com
    email: support@outcoldsolutions.com