apiVersion: v2
name: collectord-splunk-openshift
description: Collectord chart for Monitoring OpenShift in Splunk Enterprise and Splunk Cloud
type: application
version: 2510.2.0
appVersion: "25.10.2"
kubeVersion: ">=1.24.0-0"
home: https://www.outcoldsolutions.com
icon: https://www.outcoldsolutions.com/images/collectord.svg
keywords:
  - kubernetes
  - openshift
  - monitoring
  - logs
  - metrics
  - splunk
dependencies:
  - name: collectord
    version: 2510.2.0
    repository: "oci://registry-1.docker.io/outcoldsolutions"
maintainers:
  - name: Outcold Solutions
    url: https://www.outcoldsolutions.com
    email: support@outcoldsolutions.com